
/******************************
 * The default baseline
 ******************************/
@gl-baseline: 2.4;

/******************************
 * The default baseline
 ******************************/
@gl-body-font-size: 62.5%;

/******************************
 * Collumns
 ******************************/
@gl-num-columns: 18;

/******************************
 * Sizes
 ******************************/
@gl-gutter-size: unit(@gl-baseline / 2, rem);

@gl-debug: false;

@gl-debug-row-color: rgba(109, 194, 122, 0.2);
@gl-debug-column-color: rgba(211, 95, 81, 0.2);
@gl-debug-gutter-color: rgba(100, 100, 100, 0.2);